{
	"layer": "top",
		"height": 20,
		"spacing": 4,
		"margin-top": 5,
		"margin-left": 5,
		"margin-right": 5,
		"modules-left": [
			"custom/rofi",
			"hyprland/workspaces",
			"tray",
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"network",
			"disk",
			"cpu",
			"backlight",
			"hyprland/language",
			"pulseaudio",
			"battery"
		],
		"custom/rofi": {
			"format": "<span >σΑΘ΅</span>",
			"on-click": "rofi -show drun -disable-history -show-icons -theme-str 'window { width: 22% ; location: northwest; margin: 10px 0 0 10px; } listview { lines: 20; }'",
			"on-click-right": "~/.config/custom_scripts/power.sh",
			"escape": true,
			"tooltip": false
		},
		"hyprland/workspaces": {
			"disable-scroll": true,
			"active-only": false,
			"all-outputs": true,
			"warp-on-scroll": false,
			"format": "{icon}",
			"format-icons": {
				"1": "<span>σΑ≠Ι</span>",
				"2": "<span>σΑàΙ</span>",
				"3": "<span>ο³Γ</span>",
				"4": "<span>νûï</span>",
				"5": "<span>σ±î½</span>",
				"6": "<span>ο³¦</span>",
			}
		},
		"tray": {
			"icon-size": 14,
			"spacing": 8
		},
		"disk": {
			"format": "<span color='#202020' bgcolor='#ea6962' > οà≥ </span> {free}",
			"interval": 20
		},
		"cpu": {
			"format": "<span color='#202020' bgcolor='#e78a4e' > νâΠ </span> {usage}%",
			"tooltip": false,
			"interval": 1
		},
		"backlight": {
			"format": "<span color='#202020' bgcolor='#f6c657' > σΑûè </span> {percent}%",
			"tooltip": false,
			"on-click-right": "~/.config/custom_scripts/wlsunset.sh"
		},
		"hyprland/language": {
			"format": "<span color='#202020' bgcolor='#458588' > β¨® </span> {}",
			"format-en": "US",
			"format-th": "TH"
		},
		"pulseaudio": {
			"format": "<span color='#202020' bgcolor='#83a598' > οÄ® </span> {volume}%",
			"format-muted": "<span color='#202020' bgcolor='#ea6962' > νΜ® </span> {volume}%",
			"format-bluetooth": "<span color='#202020' bgcolor='#83a598' > σΑ²Α </span> {volume}%",
			"format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > σΑ²≤ </span> {volume}%",
			"format-source": "{volume}% ο³Α",
			"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"on-click-right": "pavucontrol",
			"tooltip": false,
			"max-volume": 130
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"battery": {
			"interval": 1,
			"states": {
				"good": 99,
				"warning": 30,
				"critical": 20
			},
			"format-icons": [
				"σΑ²é",
			"σΑ¹Κ",
			"σΑ¹Μ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
			],
			"format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
			"format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
			"format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
			"format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
			"format-charging": "<span color='#202020' bgcolor='#689d6a' > σΑ²Ö </span> {capacity}%",
			"format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > σΑΔù </span> {capacity}%",
			"format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > σΑΔ€ </span> {capacity}%",
			"format-plugged": "<span color='#202020' bgcolor='#689d6a' > σΑ²Ö </span> {capacity}%",
			"format-alt": "<span color='#202020' bgcolor='#689d6a' > σ±ßΞ </span> {time}",
			"tooltip": false
		},
		"network": {
			"interval": 2,
			"format": "<span color='#202020' bgcolor='#d3869b'> σ±‰• </span> {bandwidthDownBits}",
			"format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
			"format-ethernet": "<span color='#202020' bgcolor='#d3869b'> σΑàÄ </span> {bandwidthDownBits}",
			"format-icons": [
				"σΑΛΪ",
			"σΑΛü",
			"σΑΛΔ",
			"σΑΛΞ",
			"σΑΛ®"
			],
			"tooltip": false,
			"states": {
				"normal": 25
			}
		},
		"clock": {
			"format": "<span color='#202020' bgcolor='#8ec07c' > ο¹≥ </span> {:%a %d | %H:%M}",
			"tooltip": false,
			"interval": 1
		}
}
