{
	"layer": "top",
		"height": 20,
		"spacing": 4,
		"margin-top": 5,
		"margin-left": 5,
		"margin-right": 5,
		"modules-left": [
			"hyprland/workspaces",
			"tray",
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"network",
			"disk",
			"cpu",
			"backlight",
			"hyprland/language",
			"pulseaudio",
			"battery"
		],
		"hyprland/workspaces": {
			"disable-scroll": true,
			"active-only": false,
			"all-outputs": true,
			"warp-on-scroll": false,
			"format": "{icon}",
			"format-icons": {
				"1": "<span>󰭹</span>",
				"2": "<span>󰈹</span>",
				"3": "<span></span>",
				"4": "<span></span>",
				"5": "<span>󱔗</span>",
				"6": "<span></span>",
			}
		},
		"tray": {
			"icon-size": 14,
			"spacing": 8
		},
		"disk": {
			"format": "<span color='#202020' bgcolor='#ea6962' >  </span> {free}",
			"interval": 20
		},
		"cpu": {
			"format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {usage}%",
			"tooltip": false,
			"interval": 1
		},
		"backlight": {
			"format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
			"tooltip": false,
			"on-click-right": "~/.config/custom_scripts/wlsunset.sh"
		},
		"hyprland/language": {
			"format": "<span color='#202020' bgcolor='#458588' > ⌨ </span> {}",
			"format-en": "US",
			"format-th": "TH"
		},
		"pulseaudio": {
			"format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
			"format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
			"format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
			"format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
			"format-source": "{volume}% ",
			"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"on-click-right": "pavucontrol",
			"tooltip": false,
			"max-volume": 130
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"battery": {
			"interval": 1,
			"states": {
				"good": 99,
				"warning": 30,
				"critical": 20
			},
			"format-icons": [
				"󰂎",
			"󰁺",
			"󰁻",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
			],
			"format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
			"format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
			"format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
			"format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
			"format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
			"format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
			"format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
			"format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
			"format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
			"tooltip": false
		},
		"network": {
			"interval": 2,
			"format": "<span color='#202020' bgcolor='#d3869b'> 󱘖 </span> {bandwidthDownBits}",
			"format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
			"format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> {bandwidthDownBits}",
			"format-icons": [
				"󰤫",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
			],
			"tooltip": false,
			"states": {
				"normal": 25
			}
		},
		"clock": {
			"format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %H:%M}",
			"tooltip": false,
			"interval": 1
		}
}
