backend = "glx";
opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused"
];
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
fading = true;
fade-delta = 2;
