[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
red = #fb4934
green = #98971a
yellow = d79921
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 6
monitor = ${env:MONITOR:fallback-value}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 0
padding-right = 1
border-top = 0.5%
border-left = 0.5%
border-right = 0.5%
module-margin = 1
separator = |
separator-foreground = ${colors.yellow}
font-0 = JetBrainsMono Nerd Font;2
modules-left = xworkspaces xwindow
modules-center = date 
modules-right = pulseaudio xkeyboard network systray battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{F#928374} %{F-} <label-volume>"
label-volume = %percentage%%
format-muted = "%{F#928374} %{F-}"

[module/xkeyboard]
type = internal/xkeyboard
format = %{F#928374} %{F-} <label-layout> <label-indicator>
label-layout = %layout%
label-indicator = %name%

[module/network]
type = internal/network
interface = wlp4s0
interval = 3.0
accumulate-stats = true
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}
format-connected = %{F#928374} %{F-}<label-connected> 
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %signal:3%%
label-disconnected = %{F#928374} %{F-}none
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-framerate = 500

[module/date]
type = internal/date
date = "%{F#928374}%{F-} %H:%M %{F#928374}󰃭%{F-} %d %b %Y"
interval = 5

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = %{F#928374}<animation-charging>%{F-} <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{F#928374}<ramp-capacity>%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "%{F#928374} %{F-} %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

